APP_PORT=3020
APP_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=

COMPANION_SECRET=
COMPANION_HOST=localhost:3020
COMPANION_SELF_ENDPOINT=localhost:3020
COMPANION_PROTOCOL=http
COMPANION_UPLOAD_DIR='./uploads'